# neqsim-parameterfitting

./: README.md  pom.xml
.devcontainer/: devcontainer.json
data/: README.md
data/physicalproperties/thermalconductivity/: TEG.csv  hydrogen-methane.csv  hydrogen.csv
data/physicalproperties/viscosity/: hydrogen-methane.csv  hydrogen.csv  water.csv
data/thermodynamics/Joule–Thomson-coefficient/: hydrogen-methane.csv
data/thermodynamics/VLE/: README.md  methane-MEG.csv  methane-water.csv  nitrogen-water.csv  oxygen-water.csv  water-CO2-NaCl.csv  water-CO2.csv
data/thermodynamics/VLE/CO2-water/: CO2-water.ipynb  water-CO2-exp.csv  water-CO2.csv
data/thermodynamics/compressibility/: hydrogen-methane.csv
data/thermodynamics/density/: MEG.csv  TEG.csv  hydrogen-methane.csv  hydrogen.csv  water.csv
data/thermodynamics/heatcapacity/: CO2.csv  TEG.csv  hydrogen.csv  methane.csv  nitrogen.csv  oxygen.csv  water.csv
data/thermodynamics/speedOfSound/: hydrogen-methane.csv
example/physicalproperties/thermalconductivity/: TEG.ipynb  hydrogen.ipynb
example/physicalproperties/viscosity/: hydrogen.ipynb  water.ipynb
example/thermodynamics/VLE/: CO2-water-NaCl.ipynb  CO2-water.ipynb  methane-water.ipynb  water-CO2-exp-fitted.csv  water-CO2-exp-fitted2.csv  water-methane-exp-fitted2.csv  water-methane-exp.csv
example/thermodynamics/VLE/CO2-water/: CO2-water.ipynb  water-CO2-exp-fitted.csv  water-CO2-exp.csv
example/thermodynamics/density/: MEG.ipynb  TEG.ipynb  hydrogen.ipynb  water.ipynb
example/thermodynamics/heatcapacity/: CO2.ipynb  TEG.ipynb  hydrogen.ipynb  methane.ipynb  nitrogen.ipynb  oxygen.ipynb  water.ipynb
example/thermodynamics/speedOfSound/: hydrogen-methane.ipynb
python/physicalproperties/viscosity/: __init__.py  supertrapp.py
resources/: neqsim-2.5.0.xml
src/main/java/com/equinor/neqsim/parameterfitting/PVTsimulation/: CMEFunction.java  CVDFunction.java  DensityFunction.java  FunctionJohanSverdrup.java  SaturationPressureFunction.java  ViscosityFunction.java  WaxFunction.java
src/main/java/com/equinor/neqsim/parameterfitting/physicalProperties/binaryComponentParameterFitting/diffusivity/: DiffusivityFunction.java
src/main/java/com/equinor/neqsim/parameterfitting/physicalProperties/pureComponentParameterFitting/pureCompInterfaceTension/: InfluenceParamGTFunction.java  InfluenceParamGTFunctionBinaryData.java  ParachorFunction.java  TestInfluenceParamGTFunction.java  TestParachorFit.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/: H2S_Water.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/CH4CO2WaterMDEA/: CO2_MDEA_methane.java  IonicInteractionParameterFittingFunctionCH4.java  TestIonicInteractionParameterFittingCH4.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/CH4MDEA/: BinaryHVParameterFittingFunction_CH4.java  TestBinaryHVParameterFittingToEquilibriumData_CH4.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/CO2MDEA/: BinaryHVParameterFittingFunction_N2O.java  N2O.java  TestBinaryHVParameterFittingToEquilibriumData_N2O.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/CO2Water/: Diamond.java  Jamal.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/CO2WaterMDEA/: CO2_MDEA.java  CO2_MDEA_speciation.java  IonicInteractionParameterFittingFunction_CO2.java  TestIonicInteractionParameterFitting_CO2.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/Density/: RackettZ.java  TestRackettZ.java  density.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Procede/WaterMDEA/: BinaryHVParameterFittingFunction_MDEA.java  TestBinaryHVParameterFitting_MDEA.java  Water_MDEA.java  Water_MDEA1.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/Statoil/Acids/: Acids.java  (+1 more)
src/main/java/com/equinor/neqsim/parameterfitting/thermo/binaryInteractionParameterFitting/: BinaryEosFunction.java
src/main/java/com/equinor/neqsim/parameterfitting/thermo/pureComponentParameterFitting/: TestBinaryEosParameterFit.java
src/python/physicalproperties/viscosity/: supertrapp.py
src/test/java/com/equinor/neqsim/parameterfitting/PVTsimulation/: FunctionJohanSverdrupTest.java  SaturationPressureFunctionTest.java  WaxFunctionTest.java
(+107 files in other folders)
